// Apollo Plymouth Boot Script
// apollo-themes/plymouth/apollo/apollo.script
//
// Animated boot splash: pulsing rocket icon + progress bar

// ── Background ────────────────────────────────────────────────────────────────
bg_image = Image("background.png");
bg_sprite = Sprite(bg_image);
bg_sprite.SetX(0);
bg_sprite.SetY(0);
bg_sprite.SetZ(-100);

// ── Screen dimensions ─────────────────────────────────────────────────────────
screen_width  = Window.GetWidth();
screen_height = Window.GetHeight();

// ── Logo / rocket icon ────────────────────────────────────────────────────────
logo_image  = Image("apollo-logo.png");
logo_sprite = Sprite(logo_image);
logo_w = logo_image.GetWidth();
logo_h = logo_image.GetHeight();
logo_sprite.SetX(Math.Int(screen_width  / 2 - logo_w / 2));
logo_sprite.SetY(Math.Int(screen_height / 2 - logo_h / 2 - 40));
logo_sprite.SetZ(10);

// ── Product name text ─────────────────────────────────────────────────────────
title_image  = Image.Text("Apollo Linux", 0.424, 0.557, 1.0);
title_sprite = Sprite(title_image);
title_sprite.SetX(Math.Int(screen_width  / 2 - title_image.GetWidth()  / 2));
title_sprite.SetY(Math.Int(screen_height / 2 + logo_h / 2));
title_sprite.SetZ(10);

// ── Progress bar ──────────────────────────────────────────────────────────────
BAR_W  = 200;
BAR_H  = 3;
BAR_X  = Math.Int(screen_width  / 2 - BAR_W / 2);
BAR_Y  = Math.Int(screen_height / 2 + logo_h / 2 + 40);

bar_bg = Image(BAR_W, BAR_H);
bar_bg.Scale(BAR_W, BAR_H);
bar_bg_sprite = Sprite(bar_bg);
bar_bg_sprite.SetX(BAR_X);
bar_bg_sprite.SetY(BAR_Y);
bar_bg_sprite.SetZ(10);

bar_fg_width = 1;
bar_fg = Image(bar_fg_width, BAR_H);
bar_sprite = Sprite();
bar_sprite.SetX(BAR_X);
bar_sprite.SetY(BAR_Y);
bar_sprite.SetZ(11);

progress = 0.0;

// ── Pulse animation ───────────────────────────────────────────────────────────
pulse_count = 0;

fun refresh_callback() {
    // Pulse the logo opacity
    pulse_count = pulse_count + 1;
    opacity = 0.7 + 0.3 * Math.Sin(pulse_count / 20.0);
    logo_sprite.SetOpacity(opacity);

    // Grow the progress bar slowly
    if (progress < 0.95) {
        progress = progress + 0.002;
        // Clamp
        if (progress > 1.0) progress = 1.0;
    }
    cur_w = Math.Int(BAR_W * progress);
    if (cur_w > 0) {
        bar_fg = Image(cur_w, BAR_H);
        bar_sprite.SetImage(bar_fg);
    }
}

Plymouth.SetRefreshFunction(refresh_callback);

// ── Boot messages (hidden, keeps system clean) ────────────────────────────────
fun message_callback(text)   { }
fun quit_callback()          { }
Plymouth.SetMessageFunction(message_callback);
Plymouth.SetQuitFunction(quit_callback);

// ── Progress hook ─────────────────────────────────────────────────────────────
fun progress_callback(duration, progress_value) {
    progress = progress_value;
}
Plymouth.SetBootProgressFunction(progress_callback);
