# Apollo Desktop — Openbox Window Manager Theme
# apollo-themes/openbox/Apollo-Dark/themerc
#
# Install to: ~/.themes/Apollo-Dark/openbox-3/themerc
# or:         /usr/share/themes/Apollo-Dark/openbox-3/themerc

# ── Border & base ────────────────────────────────────────────────────────────
border.width: 1
border.color: #2e3248

padding.width: 6
padding.height: 4

# ── Window titlebar ──────────────────────────────────────────────────────────
# Active window
window.active.title.bg:                   flat solid
window.active.title.bg.color:             #0f1117
window.active.title.text.color:           #E8EAF0
window.active.title.text.shadow.color:    #000000
window.active.title.text.shadow.offset:   0

window.active.label.bg:                   flat solid
window.active.label.bg.color:             #0f1117
window.active.label.text.color:           #E8EAF0

window.active.handle.bg:                  flat solid
window.active.handle.bg.color:            #1a1d27
window.active.grip.bg:                    flat solid
window.active.grip.bg.color:              #2e3248

window.active.border.color:              #6C8EFF

# Inactive window
window.inactive.title.bg:                 flat solid
window.inactive.title.bg.color:           #0f1117
window.inactive.title.text.color:         #4a5066
window.inactive.title.text.shadow.color:  #000000

window.inactive.label.bg:                 flat solid
window.inactive.label.bg.color:           #0f1117
window.inactive.label.text.color:         #4a5066

window.inactive.handle.bg:                flat solid
window.inactive.handle.bg.color:          #0f1117
window.inactive.grip.bg:                  flat solid
window.inactive.grip.bg.color:            #1a1d27

window.inactive.border.color:            #1a1d27

# ── Buttons ─────────────────────────────────────────────────────────────────
# Close button (red dot, macOS style)
window.active.button.close.bg:           flat solid
window.active.button.close.bg.color:     #F87171
window.active.button.close.image.color:  #F87171
window.active.button.close.pressed.bg:   flat solid
window.active.button.close.pressed.bg.color: #dc2626

window.inactive.button.close.bg:         flat solid
window.inactive.button.close.bg.color:   #252836
window.inactive.button.close.image.color: #4a5066

# Maximize button (green dot)
window.active.button.max.bg:             flat solid
window.active.button.max.bg.color:       #4ADE80
window.active.button.max.image.color:    #4ADE80
window.active.button.max.pressed.bg:     flat solid
window.active.button.max.pressed.bg.color: #16a34a

window.inactive.button.max.bg:           flat solid
window.inactive.button.max.bg.color:     #252836
window.inactive.button.max.image.color:  #4a5066

# Minimize button (yellow dot)
window.active.button.iconify.bg:         flat solid
window.active.button.iconify.bg.color:   #FBBF24
window.active.button.iconify.image.color: #FBBF24
window.active.button.iconify.pressed.bg: flat solid
window.active.button.iconify.pressed.bg.color: #d97706

window.inactive.button.iconify.bg:       flat solid
window.inactive.button.iconify.bg.color: #252836
window.inactive.button.iconify.image.color: #4a5066

# Shade button
window.active.button.shade.bg:           flat solid
window.active.button.shade.bg.color:     #252836
window.active.button.shade.image.color:  #8890A4
window.inactive.button.shade.bg:         flat solid
window.inactive.button.shade.bg.color:   #1a1d27
window.inactive.button.shade.image.color: #2e3248

# Desk (desktop switch) button
window.active.button.desk.bg:            flat solid
window.active.button.desk.bg.color:      #252836
window.active.button.desk.image.color:   #8890A4

# ── Menus ────────────────────────────────────────────────────────────────────
menu.border.width: 1
menu.border.color: #2e3248
menu.overlap.x: -1

menu.title.bg:                            flat solid
menu.title.bg.color:                      #1a1d27
menu.title.text.color:                    #6C8EFF
menu.title.text.shadow.color:             #000000

menu.items.bg:                            flat solid
menu.items.bg.color:                      #1a1d27
menu.items.text.color:                    #E8EAF0
menu.items.disabled.text.color:           #4a5066

menu.items.active.bg:                     flat solid
menu.items.active.bg.color:               #252836
menu.items.active.text.color:             #E8EAF0
menu.items.active.disabled.text.color:    #4a5066

menu.separator.width: 1
menu.separator.padding.width: 6
menu.separator.padding.height: 3
menu.separator.color: #2e3248

# ── OSD (On-Screen Display) ──────────────────────────────────────────────────
osd.border.width: 1
osd.border.color: #2e3248

osd.bg:                                   flat solid
osd.bg.color:                             #1a1d27

osd.active.label.bg:                      flat solid
osd.active.label.bg.color:               #252836
osd.active.label.text.color:             #6C8EFF

osd.inactive.label.bg:                    flat solid
osd.inactive.label.bg.color:             #1a1d27
osd.inactive.label.text.color:           #4a5066

osd.hilight.bg:                           flat solid
osd.hilight.bg.color:                     #6C8EFF

osd.unhilight.bg:                         flat solid
osd.unhilight.bg.color:                   #252836
